.dropbtn {
  display: grid;
  align-content: center;
  justify-self: end;
  background-color: #d33403;
  color: white;
  width: 4.5rem;
  height: 3rem;
  padding: 5px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #a42c08;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110px;
  max-width: 110px;
  max-height: 100px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow-y: scroll;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
 
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

details{
  display: grid;
  user-select: none;
 
}

.contryListButton{
  display: grid;
  user-select: none;
  color: white;
  width: fit-content;  
}
.contryListItems{
  display: grid;
  user-select: none;
  color: white;  
}
.span.icon{
  display: grid;
  min-width: 1rem;
  min-height: 1rem;
}

details>summary span.icon {
  display: grid;

  transition: all 0.3s;
  margin-left: auto;
  padding-bottom: 5px;
  color: #F15E30;
}

details[open] summary{
  background-color: #F15E30;
  color: white;
}

details[open] summary span.icon {
  transform: rotate(180deg);
  transition: 0.3s  ease-out;
  color: white;
  
  
}


summary {
  display: flex;
  cursor: pointer;
  transition: 0.3s  ease-out;
  
}

.InputButton{
  display: grid;
  justify-self: stretch;
  justify-content: space-between; 
  grid-auto-flow: column;
  font-weight: bold;
  padding: 10px;
  border: 3px solid #7b7b7b;
  border-radius: 5px;
  border: 3px solid #F15E30;
    color: #F15E30;
}

  

.SelectFromOptions{
  display: grid;
  align-content: center;
  justify-self: stretch;
  grid-auto-flow: column;
  height: 2rem;
 
}
.SelectFromOptionsInput{
  display: grid;
  width: 4rem;
  height: 2rem;
  border-radius: 10px;
}

summary::-webkit-details-marker {
  display: none;
}

.InputsContainers{
  display: grid;
  justify-self: stretch;
  
  align-content: center;
  text-decoration-color: white;
  border-radius: 10px;
  transition: 0.3s  ease-out;
  
}
.subInputsContainers{
  display: grid;
  justify-self: stretch;
  justify-content: center;
  align-content: center;
  text-decoration-color: white;
  border-radius: 10px;
}
.tinyInputsContainers{
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  text-decoration-color: white;
  border-radius: 10px;
  gap: 0.3rem;
}

.IndividualInputsContainerOverview{
  display: grid;
  align-content: center;
  justify-self: stretch;
  justify-items: stretch;
  justify-content: space-between;
  grid-auto-flow: column;
  height: fit-content;
  gap: 0.2rem ;
  width: stretch;
  border-bottom: 1px solid  #8e8d8d;
  padding: 8px;
  color: #625E5E;
  font-size: fit-content;
  transition: 0.3s  ease-out;
}

.IndividualInputsContainer{
  display: grid;
  align-content: center;
  /*justify-content: center;*/
  grid-auto-flow: row;
  height: fit-content;
  gap: 2px ;
  width: stretch;
  border-bottom: 1px solid  #625E5E;
  padding: 5px;
  background-color:white;
  
  color: #625E5E;
  font-size: fit-content;
  transition: 0.3s  ease-out;
}
.IndividualInputsContainerB{
  display: grid;
  align-content: center;
  justify-self: stretch;
  justify-content: center;
  grid-auto-flow: column;
  height: fit-content;
  gap: 4px ;
  border: 2px solid  #625E5E;
  padding: 8px;
  background-color:white;
  color: #625E5E;
  font-size: fit-content;
  transition: 0.3s  ease-out;
  
}

.tinyIndividualInputsContainer{
  display: grid;
  align-content: center;
  justify-content: center;
  grid-auto-flow: row;
  height: fit-content;
  gap: 0.1rem ;
  border: 1px solid  rgba(223, 223, 223, 0.7);
  padding: 5px;
  background-color:rgba(237, 237, 237, 0.7);
  border-radius: 3px;
  
}

.RInput{
  display: grid;
  justify-self: end;
  width: 3rem;
  
  padding: 3px;
}

.tinyRInput{
  display: grid;
  align-content: center;
  align-self: center;
  width: 2rem;
  font-size: fit-content;
  justify-self: center;
  text-align: center;
  font-size: fit-content; 
}

.RInputOverview{
  display: grid;
  align-content: center;
  align-self: center;
  justify-self: end;
  text-align: start; 
  width: 3rem;
  min-height: 1.5rem;
  font-size: fit-content;
}

.RInputTitle{
  display: grid;
  place-self: center;
  justify-self: start;
  align-content: center;
  height: 0px;
  width: fit-content;
  padding: 0px;
  text-align: center;
  font-size: fit-content;
}

.tinyRInputTitle{
  display: grid;
  align-content: center;
  align-self:center;
  justify-self: center;
  color: black;
}

.RInputTitleOverview{
  display: grid;
  place-self: center;
  justify-self: start;
  align-content: center;
  height: 0px;
  width: fit-content;
  padding: 0px;
  text-align: center;
}

input[type="number" i] {
  display: grid;
  align-content: center;
  
  text-align: center;
  font-size:fit-content;
  border: 4px white;
  border-radius: 3px;
  border: 1px solid  #9b9b9b;
  
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
    
}

.alignment{
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  padding: 5px;
  border-radius: 3px;
  gap: 0.3rem;
  width: fit-content;
}


.subicon{
  display: grid;
  justify-self: end;
}

.null{
  display: grid;
  height: 0rem;
  width: 0rem;
  padding: 0rem;
}

.row-maker{
  display: grid;
  align-content: center;
  grid-auto-flow: row;
  gap:0.1rem;
}
.column-maker{
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  gap:0.1rem;
  color: #625E5E;

}

.subInputTitle{
  display: grid;
  align-content: center;
  align-self:center;
  grid-auto-flow: column;
  justify-content: center;
  gap: 0.3rem;
  font-size: 18px;

}

.infoIcon{
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  justify-self: start;
  width: 1rem;
  
}

.infoIconB{
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  justify-content: center;
  justify-self: end;
}

.imageAndInputContainer{
  display: grid;
  align-content: end;
  grid-auto-flow: column;
  gap:0.3rem;
  height:fit-content;
  width:fit-content;
}

.plusAndMinusIcons{
  display: grid;
  justify-self: center;
  align-self: center;
  min-width: 2rem;
  min-height: 2rem;
}

.plusAndMinusIcons:hover{
  -webkit-filter: invert(50%);
    filter: invert(50%);
}

.tinyplusAndMinusIcons{
  display: grid;
  justify-self: center;
  align-self: center;
  min-width: 1rem;
  min-height: 1rem;
  color:black;
}

.TitleAndInfo{
  display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-self: start;
    width: stretch;
    padding-bottom: 0.1rem;
    
}

.InputAndArrows{
  display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.popWindow{
  display: grid;
  align-content: center;
  align-self: center;
  border: 4px red;
  z-index: -1;
  position: absolute;
}

.ant-popover-content p {
  z-index: -1;
}

.explinationContainer{
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;

}
